<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.vengalrao.android.collegestudentregistration.DetailActivity">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@drawable/img"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_margin="24dp"
                android:id="@+id/name_det"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_margin="12dp"
                android:id="@+id/delete"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_delete_black_24px"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:layout_margin="24dp"
            android:id="@+id/age_det"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="16sp"
            android:layout_margin="24dp"
            android:id="@+id/dept_det"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="16sp"
            android:layout_margin="24dp"
            android:id="@+id/phone_det"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="16sp"
            android:layout_margin="24dp"
            android:id="@+id/mail_det"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>