<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <EditText
            android:textAlignment="center"
            android:id="@+id/reg_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Student Name"/>
        <EditText
            android:textAlignment="center"
            android:id="@+id/reg_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"/>
        <EditText
            android:textAlignment="center"
            android:id="@+id/reg_dept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Department"/>
        <EditText
            android:inputType="phone"
            android:textAlignment="center"
            android:id="@+id/reg_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"/>
    <EditText
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:id="@+id/reg_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mail Id"/>

</LinearLayout>